uuid: f64dc501-f169-4a73-95f6-3ec7129f8e61
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.default.default
    - core.entity_view_mode.node.full
    - field.field.node.recipe.body
    - field.field.node.recipe.field_comments
    - field.field.node.recipe.field_course
    - field.field.node.recipe.field_cuisine
    - field.field.node.recipe.field_duration
    - field.field.node.recipe.field_image
    - field.field.node.recipe.field_main_ingredients
    - field.field.node.recipe.field_recipe_type
    - field.field.node.recipe.field_required_skill
    - field.field.node.recipe.field_teaser
    - image.style.teaser_3_2
    - node.type.recipe
  module:
    - comment
    - ds
    - entity_print
    - field_group
    - image
    - text
    - user
third_party_settings:
  field_group:
    group_header:
      children:
        - field_image
      parent_name: ''
      weight: 0
      format_type: html_element
      format_settings:
        id: ''
        classes: node-header
        element: div
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
      label: Header
    group_content:
      children:
        - node_title
        - group_main_tags
        - group_tags
        - group_body_social
        - field_comments
      parent_name: ''
      weight: 1
      format_type: html_element
      format_settings:
        id: ''
        classes: node-content
        element: div
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
      label: Content
    group_tags:
      children:
        - field_recipe_type
        - field_cuisine
        - field_course
        - field_main_ingredients
      parent_name: group_content
      weight: 26
      format_type: html_element
      format_settings:
        id: ''
        classes: node-tags
        element: div
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
      label: Tags
    group_main_tags:
      children:
        - field_duration
        - field_required_skill
        - entity_print_view_pdf
        - flag_bookmarks
      parent_name: group_content
      weight: 25
      format_type: html_element
      format_settings:
        id: ''
        classes: node-main-tags
        element: div
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
      label: 'Main Tags'
    group_body_social:
      children:
        - addtoany
        - body
      parent_name: group_content
      weight: 27
      format_type: html_element
      format_settings:
        id: ''
        classes: node-content-body
        element: div
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
      label: 'Body Social'
  ds:
    layout:
      id: ds_1col
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        wrappers:
          ds_content: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
        classes:
          layout_class: {  }
    regions:
      ds_content:
        - field_recipe_type
        - group_header
        - group_content
        - field_cuisine
        - field_course
        - field_main_ingredients
        - field_image
        - node_title
        - group_main_tags
        - group_tags
        - group_body_social
        - field_comments
        - field_duration
        - addtoany
        - body
        - field_required_skill
        - entity_print_view_pdf
        - flag_bookmarks
    fields:
      node_title:
        plugin_id: node_title
        weight: 24
        label: hidden
        formatter: default
        settings:
          wrapper: h1
          class: ''
          link: false
  entity_print:
    pdf_label: Download
id: node.recipe.full
targetEntityType: node
bundle: recipe
mode: full
content:
  addtoany:
    weight: 28
    region: ds_content
    settings: {  }
    third_party_settings: {  }
  body:
    label: hidden
    type: text_default
    weight: 29
    settings: {  }
    third_party_settings: {  }
    region: ds_content
  entity_print_view_pdf:
    weight: 30
    region: ds_content
    settings: {  }
    third_party_settings: {  }
  field_comments:
    type: comment_default
    weight: 28
    region: ds_content
    label: above
    settings:
      pager_id: 0
      view_mode: default
    third_party_settings: {  }
  field_course:
    weight: 2
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: ds_content
  field_cuisine:
    weight: 1
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: ds_content
  field_duration:
    weight: 28
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: ds_content
  field_image:
    weight: 4
    label: hidden
    settings:
      image_style: teaser_3_2
      image_link: ''
    third_party_settings: {  }
    type: image
    region: ds_content
  field_main_ingredients:
    type: entity_reference_label
    weight: 3
    region: ds_content
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
  field_recipe_type:
    type: entity_reference_label
    weight: 0
    region: ds_content
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
  field_required_skill:
    weight: 29
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: ds_content
  flag_bookmarks:
    weight: 31
    region: ds_content
    settings: {  }
    third_party_settings: {  }
hidden:
  entity_print_view_epub: true
  entity_print_view_word_docx: true
  field_teaser: true
  links: true
