uuid: 5779089b-ff59-4dcc-8dba-690d49a6f413
langcode: en
status: true
dependencies:
  config:
    - block_content.type.content
    - field.field.block_content.content.body
  module:
    - text
id: block_content.content.default
targetEntityType: block_content
bundle: content
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
