uuid: 5f1ae408-6ac0-4b73-abab-309cb0113ad5
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.user.username
    - field.field.user.user.field_firstname
    - field.field.user.user.field_lastname
  module:
    - ds
    - user
third_party_settings:
  ds:
    layout:
      id: ds_1col
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        wrappers:
          ds_content: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
        classes:
          layout_class: {  }
    regions:
      ds_content:
        - field_firstname
        - field_lastname
id: user.user.username
targetEntityType: user
bundle: user
mode: username
content:
  field_firstname:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: ds_content
  field_lastname:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: ds_content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  member_for: true
