uuid: 23bc83bc-356e-49f5-9dbf-a9749b102f5e
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.page.body
    - field.field.node.page.field_image
    - image.style.banner_4_1
    - node.type.page
  module:
    - ds
    - field_group
    - image
    - text
    - user
third_party_settings:
  ds:
    layout:
      id: ds_1col
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        wrappers:
          ds_content: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
        classes:
          layout_class: {  }
    regions:
      ds_content:
        - group_header
        - node_title
        - group_content
        - body
        - links
        - field_image
    fields:
      node_title:
        plugin_id: node_title
        weight: 0
        label: hidden
        formatter: default
        settings:
          wrapper: h1
          class: ''
          link: false
  field_group:
    group_header:
      children:
        - field_image
      parent_name: ''
      weight: 0
      format_type: html_element
      format_settings:
        id: ''
        classes: node-header
        element: div
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
      label: Header
    group_content:
      children:
        - node_title
        - body
      parent_name: ''
      weight: 1
      format_type: html_element
      format_settings:
        id: ''
        classes: node-content
        element: div
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
      label: Content
id: node.page.full
targetEntityType: node
bundle: page
mode: full
content:
  body:
    label: hidden
    type: text_default
    weight: 1
    settings: {  }
    third_party_settings: {  }
    region: ds_content
  field_image:
    weight: 4
    label: hidden
    settings:
      image_style: banner_4_1
      image_link: ''
    third_party_settings: {  }
    type: image
    region: ds_content
  links:
    weight: 2
    region: ds_content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
