uuid: 34b730fc-3e75-4973-ad5f-b966771c83e0
langcode: en
status: true
dependencies:
  config:
    - field.field.node.recipe.body
    - field.field.node.recipe.field_comments
    - field.field.node.recipe.field_course
    - field.field.node.recipe.field_cuisine
    - field.field.node.recipe.field_duration
    - field.field.node.recipe.field_image
    - field.field.node.recipe.field_main_ingredients
    - field.field.node.recipe.field_recipe_type
    - field.field.node.recipe.field_required_skill
    - field.field.node.recipe.field_teaser
    - image.style.thumbnail
    - node.type.recipe
  module:
    - comment
    - field_group
    - image_widget_crop
    - path
    - text
third_party_settings:
  field_group:
    group_properties:
      children:
        - field_cuisine
        - field_course
        - field_recipe_type
        - field_main_ingredients
        - field_duration
        - field_required_skill
      parent_name: ''
      weight: 4
      format_type: fieldset
      format_settings:
        id: ''
        classes: ''
        description: ''
        required_fields: true
      label: Properties
id: node.recipe.default
targetEntityType: node
bundle: recipe
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 3
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  field_comments:
    weight: 26
    settings: {  }
    third_party_settings: {  }
    type: comment_default
    region: content
  field_course:
    weight: 7
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_cuisine:
    weight: 6
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_duration:
    weight: 10
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_image:
    weight: 1
    settings:
      show_crop_area: true
      show_default_crop: true
      warn_multiple_usages: true
      preview_image_style: thumbnail
      crop_preview_image_style: crop_thumbnail
      crop_list:
        - '16_9'
        - '3_2'
      crop_types_required:
        - '16_9'
        - '3_2'
      progress_indicator: throbber
    third_party_settings: {  }
    type: image_widget_crop
    region: content
  field_main_ingredients:
    weight: 9
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_recipe_type:
    weight: 8
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_required_skill:
    weight: 11
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_teaser:
    weight: 2
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  path:
    type: path
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 10
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 13
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 11
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 8
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }
