uuid: 0ccf1d67-c499-4620-b4e3-05d0067c53da
langcode: en
status: true
dependencies:
  config:
    - field.field.user.user.field_firstname
    - field.field.user.user.field_lastname
  module:
    - user
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  account:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_firstname:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_lastname:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  language: true
  path: true
  timezone: true
