uuid: 64a63735-2187-4626-a186-2b6fe9edcc83
langcode: en
status: true
dependencies: {  }
label: 4/1
id: '4_1'
description: ''
aspect_ratio: '4:1'
soft_limit_width: null
soft_limit_height: null
hard_limit_width: null
hard_limit_height: null
