uuid: 0d27b51c-5780-423b-b1ff-1e355bc8d4f5
langcode: en
status: true
dependencies:
  module:
    - node
id: highlighted_videos
label: 'Highlighted videos'
handler: simple
handler_configuration: {  }
entity_settings:
  target_type: node
  handler: 'default:node'
  handler_settings:
    target_bundles:
      video: video
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
queue_settings:
  min_size: 0
  max_size: 4
  act_as_queue: false
  reverse_in_admin: false
