uuid: b4aa063b-0d11-45c1-a2aa-49510892d9e3
langcode: en
status: true
dependencies:
  module:
    - node
id: super_highlighted_recipe
label: 'Super highlighted recipe'
handler: simple
handler_configuration: {  }
entity_settings:
  target_type: node
  handler: 'default:node'
  handler_settings:
    target_bundles:
      recipe: recipe
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
queue_settings:
  min_size: 0
  max_size: 0
  act_as_queue: false
  reverse_in_admin: false
