uuid: 1aafb1be-6fc5-4251-a4c4-eb62a22b99ee
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_main_ingredients
    - node.type.recipe
    - taxonomy.vocabulary.main_ingredients
id: node.recipe.field_main_ingredients
field_name: field_main_ingredients
entity_type: node
bundle: recipe
label: 'Main ingredients'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      main_ingredients: main_ingredients
    sort:
      field: name
      direction: asc
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
