uuid: 39b0d540-f9eb-481c-b864-a9ccd68519c1
langcode: en
status: true
dependencies:
  config:
    - comment.type.default
    - field.storage.comment.comment_body
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    teaserhtml: teaserhtml
    fullhtml: '0'
    plain_text: '0'
id: comment.default.comment_body
field_name: comment_body
entity_type: comment
bundle: default
label: Comment
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
