uuid: 192e3448-2ab3-4943-ad05-e8b88f591584
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_duration
    - node.type.recipe
id: node.recipe.field_duration
field_name: field_duration
entity_type: node
bundle: recipe
label: Duration
description: '35m, or 1u20m, etc.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
