uuid: d795adbf-0b76-4c86-82af-8f070c1f642d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_required_skill
    - node.type.recipe
    - taxonomy.vocabulary.required_skill
id: node.recipe.field_required_skill
field_name: field_required_skill
entity_type: node
bundle: recipe
label: 'Required Skill'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      required_skill: required_skill
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
