uuid: 4743b926-12d3-4dea-b6cb-cd8e987a96a6
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_required_skill
field_name: field_required_skill
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
