uuid: cdc57a57-5a84-44a0-adff-a152976bcf9f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_teaser
    - node.type.video
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    teaserhtml: teaserhtml
    fullhtml: '0'
    plain_text: '0'
id: node.video.field_teaser
field_name: field_teaser
entity_type: node
bundle: video
label: Teaser
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
