container_id: GTM-WB5VXCG
path_toggle: 'exclude listed'
path_list: "/admin*\n/batch*\n/node/add*\n/node/*/edit\n/node/*/delete\n/user/*/edit*\n/user/*/cancel*"
role_toggle: 'exclude listed'
role_list:
  anonymous: '0'
  authenticated: '0'
status_toggle: 'exclude listed'
status_list: "403\n404"
compact_snippet: true
include_file: true
rebuild_snippets: true
debug_output: false
data_layer: dataLayer
include_classes: false
whitelist_classes: "google\nnonGooglePixels\nnonGoogleScripts\nnonGoogleIframes"
blacklist_classes: "customScripts\ncustomPixels"
include_environment: false
environment_id: ''
environment_token: ''
_core:
  default_config_hash: UyNPbddlLO3s8kwBAYs5ubS74V4uBRmWxfrE9yEGeGM
