uuid: d9dc5bfa-8f1f-4a06-8b5e-182a4fc996e6
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: 'Carousel Slide'
type: carousel_slide
description: ''
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
