uuid: 0976c289-bddc-4c12-9435-f534655160e5
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: Video
type: video
description: ''
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
