uuid: 963fa32a-526f-4760-9c67-badb88131ac5
langcode: en
status: true
dependencies:
  module:
    - ctools
    - taxonomy
id: recipe_term
label: 'Recipe term'
type: 'canonical_entities:taxonomy_term'
pattern: '/recipes/[term:name]'
selection_criteria:
  ba5515a7-3a97-4434-808c-e13b3c93f1af:
    id: 'entity_bundle:taxonomy_term'
    bundles:
      course: course
      cuisine: cuisine
      main_ingredients: main_ingredients
      required_skill: required_skill
    negate: false
    context_mapping:
      taxonomy_term: taxonomy_term
    uuid: ba5515a7-3a97-4434-808c-e13b3c93f1af
selection_logic: and
weight: -5
relationships: {  }
