uuid: eb635047-740a-4efd-9102-cfecd40d0c47
langcode: en
status: true
dependencies:
  module:
    - search_api_db
id: database
name: Database
description: ''
backend: search_api_db
backend_config:
  database: 'default:default'
  min_chars: 4
  matching: words
  autocomplete:
    suggest_suffix: true
    suggest_words: true
